# ePortfolio

./: .editorconfig  .gitignore  Portfolio.sln  README.md  Sync_To_GitHub.ps1  azure-pipelines.yml
Src/Portfolio_Core/Portfolio/: Dockerfile  Portfolio.csproj  Portfolio.sln  libman.json
Src/Portfolio_Core/Portfolio/Pages/: AboutMe.cshtml  AboutMe.cshtml.cs  Contact.cshtml  Git.cshtml  Git.cshtml.cs  Index.cshtml  Index.cshtml.css  Tribute.cshtml  Tribute.cshtml.cs
Src/Portfolio_Core/Portfolio/Pages/College/: Cit261.cshtml  Cit261.cshtml.cs  Cs313.cshtml  Cs313.cshtml.cs  Cs364.cshtml  Cs364.cshtml.cs  Index.cshtml  Index.cshtml.cs
Src/Portfolio_Core/Portfolio/Pages/Experience/: Education.cshtml  Education.cshtml.cs  Index.cshtml  Index.cshtml.cs  WorkHistory.cshtml  WorkHistory.cshtml.cs
Src/Portfolio_Core/Portfolio/Pages/Fun/: HamRadioVHFGoKit.cshtml  HamRadioVHFGoKit.cshtml.cs  Index.cshtml  Index.cshtml.cs  SolarianLeague.cshtml  SolarianLeague.cshtml.cs
Src/Portfolio_Core/Portfolio/Pages/Projects/: AGameEmpowerment.cshtml  AGameEmpowerment.cshtml.cs  AdverTran.cshtml  AdverTran.cshtml.cs  AzureServices.cshtml  AzureServices.cshtml.cs  Encompass.cshtml  Encompass.cshtml.cs  FamilyKey.cshtml  FamilyKey.cshtml.cs  FunProjects.cshtml  FunProjects.cshtml.cs  Index.cshtml  Index.cshtml.cs  MlmLinkup.cshtml  MlmLinkup.cshtml.cs  RedheadMobile.cshtml  RedheadMobile.cshtml.cs  Startup.cshtml  Startup.cshtml.cs
Src/Portfolio_Core/Portfolio/Portfolio/: Dockerfile  Portfolio.csproj
Src/Portfolio_Core/Portfolio/Properties/: launchSettings.json
Src/Portfolio_Core/Portfolio/wwwroot/: robots.txt
(+125 files in other folders)
