<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Portfolio" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AGameWebUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://msa.agameempowerment.com</Value>
    </Setting>
    <Setting Name="ReCaptchaPublic" Type="System.String" Scope="Application">
      <Value Profile="(Default)">PublicKey</Value>
    </Setting>
    <Setting Name="ReCaptchaSecret" Type="System.String" Scope="Application">
      <Value Profile="(Default)">PrivateKey</Value>
    </Setting>
  </Settings>
</SettingsFile>